<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가장 바깥쪽 영역
        * border 값, 테두리 주어 영역의 경계선을 보는것이 좋다*/
        .wrap{
            width: 400px; /*영역의 크기*/
            padding: 20px; /* 안쪽 여백*/
            border: 1px solid black; /* 바깥쪽 테두리*/
            margin: 0 auto; /* 왼쪽, 오른쪽 여백을 같게하여 화면 가운대 배치*/
        }

        /*이미지 영역*/
        .img_wrap{
            width: 200px; /*이미지가 들어갈 가로 영역*/
            height: 200px; /*세로 영역*/
            border: 1px solid black;
            margin: 0 auto; /*왼쪽, 오른쪽 여백을 같게하여 가운데 배치*/
        }
        
        .info_wrap{
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
        }
        input{
            width: 97%;
            height: 30px;
            margin-top: 5px;
        }
        button{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border: 0px;
            background-color: antiquewhite;
            border-radius: 5px;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- 전체 영역 -->
    <div class="wrap">
        <!-- 이미지 영역 -->
        <div class="img_wrap">
            <img src="다운로드.jpeg">
        </div>
        <!-- 로그인 정보 영역 -->
        <div class="info_wrap">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
            <button>로그인</button>
        </div>
    </div>
    
</body>
</html>